.wrapperTitle {
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 30px;
}

.title {
  padding: 0;
  margin: 0;

  color: #000000;

  text-align: center;
}

.crossIcon {
  max-width: 30px;
  max-height: 30px;

  cursor: pointer;
}

.description {
  margin: 20px 0 0 0;
}

.blackout {
  position: fixed;

  min-width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.4);

  z-index: 5;

  animation: animation-blackout 0.5s linear;
}

.modalCostCalculation {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  max-width: 600px;
  height: 400px;

  padding: 20px;

  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(211, 46, 135, 0.2);
  // animation: animation-appearance 0.5s linear;
}

@keyframes animation-blackout {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animation-appearance {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
