@import "../../../styles/App.scss";

.partners {
  display: flex;
  align-items: center;
}

.title {
  max-width: 200px;
  margin: 0 80px 0 0;

  font-weight: 700;
  font-size: 28px;
  line-height: 34px;

  color: #000000;
}

.affiliatePrograms {
  display: flex;
  justify-content: space-between;

  gap: 40px;
}

.imgWrapper {
  position: relative;
}

.logo {
  width: 100%;
  max-width: 220px;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_mono {
  position: absolute;
}

.logo_color {
  opacity: 0;
}

.imgWrapper:hover .logo_mono {
  opacity: 0;

  animation-name: changingColor;
  animation-duration: 1s;
}

.imgWrapper:hover .logo_color {
  opacity: 1;
}

.imgWrapper:hover {
  cursor: pointer;
}

@keyframes changingColor {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 1100px) {
  .title {
    margin: 0;
    text-align: center;
  }
}

@media (max-width: 1080px) {
  .partners {
    flex-direction: column;
    gap: 10px;
  }

  .title {
    max-width: 400px;
  }
}

@media (max-width: 960px) {
  .affiliatePrograms {
    gap: 10px;
  }
}

@media (max-width: 690px) {
  .affiliatePrograms {
    display: grid;

    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    grid-template-areas: "A A" "B C";
  }
}
