@import "../../../styles/App.scss";

.showsAndMasterclasses {
  margin: 170px auto 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 46px;
  line-height: 56px;

  color: #000000;
}

.examplesWorks {
  margin: 50px 0 0 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 30px;
}

.example {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  border-radius: 40px;

  cursor: pointer;

  overflow: hidden;

  &__img {
    width: 100%;

    transition: 1s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__desc {
    position: absolute;

    margin: 0 0 15px 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
  }
}

.btnShow {
  margin: 50px 0 0 0;
  padding: 20px 50px;
}

@media (max-width: 1080px) {
  .showsAndMasterclasses {
    margin: 120px auto 0;
  }

  .examplesWorks {
    margin: 30px 0 0 0;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
  }
}

@media (max-width: 600px) {
  .showsAndMasterclasses {
    margin: 60px auto 0;
  }

  .title {
    font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (600 - 320)));
  }

  .examplesWorks {
    margin: 24px 0 0 0;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
  }
}
